# Capstone_FantasticFive_Chatup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatupgmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatupgmail/: Call.java  Chat.java  ChatAdapter.java  Chatting.java  LauncherScreen.java  MainActivity.java  PagerAdapter.java  SetProfile.java  ShowProfile.java  SignInActivity.java  SignUpActivity.java  Stories.java
app/src/main/java/com/example/chatupgmail/Adapter/: ChatAdapter.java  PagerAdapter.java  StoryAdapter.java
app/src/main/java/com/example/chatupgmail/Models/: FirebaseModel.java  Messages.java  Status.java  UserStatus.java  Users.java
app/src/main/res/drawable/: ic_send_foreground.xml
app/src/main/res/layout/: activity_chatting.xml  activity_launcher_screen.xml  activity_main.xml  activity_set_profile.xml  activity_show_profile.xml  activity_sign_in.xml  activity_sign_up.xml  call.xml  chat.xml  chatviewlayout.xml  recevier.xml  sender.xml  showstories.xml  stories.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatupgmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
