plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        pickFirst'androidsupportmultidexversion.txt'
    }

    defaultConfig {
        applicationId "com.example.chatupgmail"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"



        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth'

    //for google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //implementation 'com.hbb20:ccp:2.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'



    //implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.8'

   // implementation 'androidx.paging:paging-runtime:2.x.x'

    //implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

    //implementation "androidx.legacy:legacy-support-v4:$X.Y.Z"

    implementation "androidx.recyclerview:recyclerview:1.2.1"




}